<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 11:38:34 EST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#constants">constants.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="constants">
<h2 title="constants">constants.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>constants.<a href="constants/Names.html" title="class in constants">Names</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="constants.Names.FD_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="constants/Names.html#FD_NAME">FD_NAME</a></code></div>
<div class="col-last even-row-color"><code>"FND"</code></div>
<div class="col-first odd-row-color"><code id="constants.Names.STK_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="constants/Names.html#STK_NAME">STK_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"STK"</code></div>
<div class="col-first even-row-color"><code id="constants.Names.TAL_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="constants/Names.html#TAL_NAME">TAL_NAME</a></code></div>
<div class="col-last even-row-color"><code>"TAL"</code></div>
<div class="col-first odd-row-color"><code id="constants.Names.TB_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="constants/Names.html#TB_NAME">TB_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"TB"</code></div>
</div>
</li>
<li>
<div class="caption"><span>constants.<a href="constants/ViewConstants.html" title="class in constants">ViewConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="constants.ViewConstants.BOARD_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="constants/ViewConstants.html#BOARD_HEIGHT">BOARD_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>500</code></div>
<div class="col-first odd-row-color"><code id="constants.ViewConstants.BOARD_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="constants/ViewConstants.html#BOARD_WIDTH">BOARD_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>640</code></div>
<div class="col-first even-row-color"><code id="constants.ViewConstants.CARD_BACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="constants/ViewConstants.html#CARD_BACK">CARD_BACK</a></code></div>
<div class="col-last even-row-color"><code>"back"</code></div>
<div class="col-first odd-row-color"><code id="constants.ViewConstants.CARD_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="constants/ViewConstants.html#CARD_HEIGHT">CARD_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>92</code></div>
<div class="col-first even-row-color"><code id="constants.ViewConstants.CARD_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="constants/ViewConstants.html#CARD_WIDTH">CARD_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>72</code></div>
<div class="col-first odd-row-color"><code id="constants.ViewConstants.DIR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="constants/ViewConstants.html#DIR">DIR</a></code></div>
<div class="col-last odd-row-color"><code>"cards"</code></div>
<div class="col-first even-row-color"><code id="constants.ViewConstants.EMPTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="constants/ViewConstants.html#EMPTY">EMPTY</a></code></div>
<div class="col-last even-row-color"><code>"empty"</code></div>
<div class="col-first odd-row-color"><code id="constants.ViewConstants.EXT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="constants/ViewConstants.html#EXT">EXT</a></code></div>
<div class="col-last odd-row-color"><code>".png"</code></div>
<div class="col-first even-row-color"><code id="constants.ViewConstants.FD_BASE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="constants/ViewConstants.html#FD_BASE">FD_BASE</a></code></div>
<div class="col-last even-row-color"><code>"fdBase0"</code></div>
<div class="col-first odd-row-color"><code id="constants.ViewConstants.TABLE_OFFSET">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="constants/ViewConstants.html#TABLE_OFFSET">TABLE_OFFSET</a></code></div>
<div class="col-last odd-row-color"><code>80</code></div>
<div class="col-first even-row-color"><code id="constants.ViewConstants.TB_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="constants/ViewConstants.html#TB_HEIGHT">TB_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>450</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
