<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 11:38:34 EST 2023 -->
<title>Uses of Class beans.Card</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="use: package: beans, class: Card">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Card.html" title="class in beans">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class beans.Card" class="title">Uses of Class<br>beans.Card</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Card.html" title="class in beans">Card</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#beans">beans</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#view">view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="beans">
<h2>Uses of <a href="../Card.html" title="class in beans">Card</a> in <a href="../package-summary.html">beans</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">beans</a> that return <a href="../Card.html" title="class in beans">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Card.html" title="class in beans">Card</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Talon.</span><code><a href="../Talon.html#findCard(java.lang.String,int)" class="member-name-link">findCard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pileName,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Card.html" title="class in beans">Card</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IPile.</span><code><a href="../IPile.html#peek(int)" class="member-name-link">peek</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Card.html" title="class in beans">Card</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pile.</span><code><a href="../Pile.html#peek(int)" class="member-name-link">peek</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Peek.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">beans</a> that return types with arguments of type <a href="../Card.html" title="class in beans">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Card.html" title="class in beans">Card</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IPile.</span><code><a href="../IPile.html#getPile()" class="member-name-link">getPile</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Card.html" title="class in beans">Card</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pile.</span><code><a href="../Pile.html#getPile()" class="member-name-link">getPile</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the pile.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">beans</a> with parameters of type <a href="../Card.html" title="class in beans">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IPile.</span><code><a href="../IPile.html#add(beans.Card)" class="member-name-link">add</a><wbr>(<a href="../Card.html" title="class in beans">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pile.</span><code><a href="../Pile.html#add(beans.Card)" class="member-name-link">add</a><wbr>(<a href="../Card.html" title="class in beans">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a card to the top of a pile.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Talon.</span><code><a href="../Talon.html#add(beans.Card)" class="member-name-link">add</a><wbr>(<a href="../Card.html" title="class in beans">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Show.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IPile.</span><code><a href="../IPile.html#addNoValidate(beans.Card)" class="member-name-link">addNoValidate</a><wbr>(<a href="../Card.html" title="class in beans">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pile.</span><code><a href="../Pile.html#addNoValidate(beans.Card)" class="member-name-link">addNoValidate</a><wbr>(<a href="../Card.html" title="class in beans">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IPile.</span><code><a href="../IPile.html#setup(beans.Card)" class="member-name-link">setup</a><wbr>(<a href="../Card.html" title="class in beans">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pile.</span><code><a href="../Pile.html#setup(beans.Card)" class="member-name-link">setup</a><wbr>(<a href="../Card.html" title="class in beans">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Stock.</span><code><a href="../Stock.html#validate(beans.Card)" class="member-name-link">validate</a><wbr>(<a href="../Card.html" title="class in beans">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">beans</a> with type arguments of type <a href="../Card.html" title="class in beans">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Foundation.</span><code><a href="../Foundation.html#add(java.util.ArrayList)" class="member-name-link">add</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Card.html" title="class in beans">Card</a>&gt;&nbsp;cards)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IPile.</span><code><a href="../IPile.html#add(java.util.ArrayList)" class="member-name-link">add</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Card.html" title="class in beans">Card</a>&gt;&nbsp;cards)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pile.</span><code><a href="../Pile.html#add(java.util.ArrayList)" class="member-name-link">add</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Card.html" title="class in beans">Card</a>&gt;&nbsp;cards)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Stock.</span><code><a href="../Stock.html#add(java.util.ArrayList)" class="member-name-link">add</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Card.html" title="class in beans">Card</a>&gt;&nbsp;cards)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tableau.</span><code><a href="../Tableau.html#add(java.util.ArrayList)" class="member-name-link">add</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Card.html" title="class in beans">Card</a>&gt;&nbsp;cards)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Talon.</span><code><a href="../Talon.html#add(java.util.ArrayList)" class="member-name-link">add</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Card.html" title="class in beans">Card</a>&gt;&nbsp;cards)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../Card.html" title="class in beans">Card</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Method parameters in <a href="../../view/package-summary.html">view</a> with type arguments of type <a href="../Card.html" title="class in beans">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObservablePileView.</span><code><a href="../../view/ObservablePileView.html#update(java.util.ArrayList)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Card.html" title="class in beans">Card</a>&gt;&nbsp;cards)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PileView.</span><code><a href="../../view/PileView.html#update(java.util.ArrayList)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Card.html" title="class in beans">Card</a>&gt;&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StockView.</span><code><a href="../../view/StockView.html#update(java.util.ArrayList)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Card.html" title="class in beans">Card</a>&gt;&nbsp;c)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../Card.html" title="class in beans">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/CardView.html#%3Cinit%3E(beans.Card,int)" class="member-name-link">CardView</a><wbr>(<a href="../Card.html" title="class in beans">Card</a>&nbsp;card,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
