<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 11:38:34 EST 2023 -->
<title>Uses of Interface view.ObservablePileView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="use: package: view, interface: ObservablePileView">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObservablePileView.html" title="interface in view">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface view.ObservablePileView" class="title">Uses of Interface<br>view.ObservablePileView</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObservablePileView.html" title="interface in view">ObservablePileView</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#beans">beans</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#view">view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="beans">
<h2>Uses of <a href="../ObservablePileView.html" title="interface in view">ObservablePileView</a> in <a href="../../beans/package-summary.html">beans</a></h2>
<div class="caption"><span>Methods in <a href="../../beans/package-summary.html">beans</a> with parameters of type <a href="../ObservablePileView.html" title="interface in view">ObservablePileView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IPile.</span><code><a href="../../beans/IPile.html#attachView(view.ObservablePileView)" class="member-name-link">attachView</a><wbr>(<a href="../ObservablePileView.html" title="interface in view">ObservablePileView</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pile.</span><code><a href="../../beans/Pile.html#attachView(view.ObservablePileView)" class="member-name-link">attachView</a><wbr>(<a href="../ObservablePileView.html" title="interface in view">ObservablePileView</a>&nbsp;view)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../ObservablePileView.html" title="interface in view">ObservablePileView</a> in <a href="../package-summary.html">view</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">view</a> that implement <a href="../ObservablePileView.html" title="interface in view">ObservablePileView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FoundationView.html" class="type-name-link" title="class in view">FoundationView</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class FoundationView.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PileView.html" class="type-name-link" title="class in view">PileView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class PileView.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StockView.html" class="type-name-link" title="class in view">StockView</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class StockView.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TableauView.html" class="type-name-link" title="class in view">TableauView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class TableauView.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TalonView.html" class="type-name-link" title="class in view">TalonView</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class TalonView.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
