<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 11:38:34 EST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../beans/IPile.html#add(beans.Card)" class="member-name-link">add(Card)</a> - Method in interface beans.<a href="../beans/IPile.html" title="interface in beans">IPile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Pile.html#add(beans.Card)" class="member-name-link">add(Card)</a> - Method in class beans.<a href="../beans/Pile.html" title="class in beans">Pile</a></dt>
<dd>
<div class="block">Adds a card to the top of a pile.</div>
</dd>
<dt><a href="../beans/Talon.html#add(beans.Card)" class="member-name-link">add(Card)</a> - Method in class beans.<a href="../beans/Talon.html" title="class in beans">Talon</a></dt>
<dd>
<div class="block">Show.</div>
</dd>
<dt><a href="../beans/Foundation.html#add(java.util.ArrayList)" class="member-name-link">add(ArrayList&lt;Card&gt;)</a> - Method in class beans.<a href="../beans/Foundation.html" title="class in beans">Foundation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/IPile.html#add(java.util.ArrayList)" class="member-name-link">add(ArrayList&lt;Card&gt;)</a> - Method in interface beans.<a href="../beans/IPile.html" title="interface in beans">IPile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Pile.html#add(java.util.ArrayList)" class="member-name-link">add(ArrayList&lt;Card&gt;)</a> - Method in class beans.<a href="../beans/Pile.html" title="class in beans">Pile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Stock.html#add(java.util.ArrayList)" class="member-name-link">add(ArrayList&lt;Card&gt;)</a> - Method in class beans.<a href="../beans/Stock.html" title="class in beans">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Tableau.html#add(java.util.ArrayList)" class="member-name-link">add(ArrayList&lt;Card&gt;)</a> - Method in class beans.<a href="../beans/Tableau.html" title="class in beans">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Talon.html#add(java.util.ArrayList)" class="member-name-link">add(ArrayList&lt;Card&gt;)</a> - Method in class beans.<a href="../beans/Talon.html" title="class in beans">Talon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/IPile.html#addNoValidate(beans.Card)" class="member-name-link">addNoValidate(Card)</a> - Method in interface beans.<a href="../beans/IPile.html" title="interface in beans">IPile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Pile.html#addNoValidate(beans.Card)" class="member-name-link">addNoValidate(Card)</a> - Method in class beans.<a href="../beans/Pile.html" title="class in beans">Pile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Board.html#attachBoard(view.ObservableBoardView)" class="member-name-link">attachBoard(ObservableBoardView)</a> - Method in class beans.<a href="../beans/Board.html" title="class in beans">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PileController.html#attachObserver(controller.ObservableCard)" class="member-name-link">attachObserver(ObservableCard)</a> - Method in class controller.<a href="../controller/PileController.html" title="class in controller">PileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/IPile.html#attachView(view.ObservablePileView)" class="member-name-link">attachView(ObservablePileView)</a> - Method in interface beans.<a href="../beans/IPile.html" title="interface in beans">IPile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Pile.html#attachView(view.ObservablePileView)" class="member-name-link">attachView(ObservablePileView)</a> - Method in class beans.<a href="../beans/Pile.html" title="class in beans">Pile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
