<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 11:38:34 EST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/BoardView.html#gameMode" class="member-name-link">gameMode</a> - Static variable in class view.<a href="../view/BoardView.html" title="class in view">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CardBackView.html#getBackOfCard()" class="member-name-link">getBackOfCard()</a> - Static method in class view.<a href="../view/CardBackView.html" title="class in view">CardBackView</a></dt>
<dd>
<div class="block">Gets the back of card.</div>
</dd>
<dt><a href="../view/BoardView.html#getCardControllerInstance()" class="member-name-link">getCardControllerInstance()</a> - Static method in class view.<a href="../view/BoardView.html" title="class in view">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CardView.html#getCardImage()" class="member-name-link">getCardImage()</a> - Method in class view.<a href="../view/CardView.html" title="class in view">CardView</a></dt>
<dd>
<div class="block">Gets the card image.</div>
</dd>
<dt><a href="../controller/CardController.html#getCardInMotion()" class="member-name-link">getCardInMotion()</a> - Method in class controller.<a href="../controller/CardController.html" title="class in controller">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ObservableCard.html#getCardInMotion()" class="member-name-link">getCardInMotion()</a> - Method in interface controller.<a href="../controller/ObservableCard.html" title="interface in controller">ObservableCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PileView.html#getCardsSplitAtIndex(int)" class="member-name-link">getCardsSplitAtIndex(int)</a> - Method in class view.<a href="../view/PileView.html" title="class in view">PileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PileView.html#getCardViews()" class="member-name-link">getCardViews()</a> - Method in class view.<a href="../view/PileView.html" title="class in view">PileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/FoundationView.html#getFdBase(int)" class="member-name-link">getFdBase(int)</a> - Static method in class view.<a href="../view/FoundationView.html" title="class in view">FoundationView</a></dt>
<dd>
<div class="block">Gets the card suit image.</div>
</dd>
<dt><a href="../constants/Names.html#getFdNames()" class="member-name-link">getFdNames()</a> - Static method in class constants.<a href="../constants/Names.html" title="class in constants">Names</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Board.html#getFoundation(int)" class="member-name-link">getFoundation(int)</a> - Method in class beans.<a href="../beans/Board.html" title="class in beans">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constants/Names.html#getFoundationName(int)" class="member-name-link">getFoundationName(int)</a> - Static method in class constants.<a href="../constants/Names.html" title="class in constants">Names</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CardView.html#getIndex()" class="member-name-link">getIndex()</a> - Method in class view.<a href="../view/CardView.html" title="class in view">CardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Card.html#getIsFaceUp()" class="member-name-link">getIsFaceUp()</a> - Method in class beans.<a href="../beans/Card.html" title="class in beans">Card</a></dt>
<dd>
<div class="block">Gets the face up state of card.</div>
</dd>
<dt><a href="../view/CardView.html#getIsFaceUp()" class="member-name-link">getIsFaceUp()</a> - Method in class view.<a href="../view/CardView.html" title="class in view">CardView</a></dt>
<dd>
<div class="block">Gets the checks if is face up.</div>
</dd>
<dt><a href="../beans/Card.html#getIsRed()" class="member-name-link">getIsRed()</a> - Method in class beans.<a href="../beans/Card.html" title="class in beans">Card</a></dt>
<dd>
<div class="block">Gets the colour state of card.</div>
</dd>
<dt><a href="../beans/IPile.html#getName()" class="member-name-link">getName()</a> - Method in interface beans.<a href="../beans/IPile.html" title="interface in beans">IPile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Pile.html#getName()" class="member-name-link">getName()</a> - Method in class beans.<a href="../beans/Pile.html" title="class in beans">Pile</a></dt>
<dd>
<div class="block">Returns the pile's name</div>
</dd>
<dt><a href="../view/PileView.html#getName()" class="member-name-link">getName()</a> - Method in class view.<a href="../view/PileView.html" title="class in view">PileView</a></dt>
<dd>
<div class="block">Gets the name of the view.</div>
</dd>
<dt><a href="../beans/IPile.html#getPile()" class="member-name-link">getPile()</a> - Method in interface beans.<a href="../beans/IPile.html" title="interface in beans">IPile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Pile.html#getPile()" class="member-name-link">getPile()</a> - Method in class beans.<a href="../beans/Pile.html" title="class in beans">Pile</a></dt>
<dd>
<div class="block">Gets the pile.</div>
</dd>
<dt><a href="../view/BoardView.html#getPileControllerInstance()" class="member-name-link">getPileControllerInstance()</a> - Static method in class view.<a href="../view/BoardView.html" title="class in view">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Board.html#getPiles()" class="member-name-link">getPiles()</a> - Method in class beans.<a href="../beans/Board.html" title="class in beans">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/IBoard.html#getPiles()" class="member-name-link">getPiles()</a> - Method in interface beans.<a href="../beans/IBoard.html" title="interface in beans">IBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/BoardView.html#getPileViewList()" class="member-name-link">getPileViewList()</a> - Method in class view.<a href="../view/BoardView.html" title="class in view">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Board.html#getStock()" class="member-name-link">getStock()</a> - Method in class beans.<a href="../beans/Board.html" title="class in beans">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Card.html#getSuit()" class="member-name-link">getSuit()</a> - Method in class beans.<a href="../beans/Card.html" title="class in beans">Card</a></dt>
<dd>
<div class="block">Gets the suit.</div>
</dd>
<dt><a href="../beans/Board.html#getTableau(int)" class="member-name-link">getTableau(int)</a> - Method in class beans.<a href="../beans/Board.html" title="class in beans">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constants/Names.html#getTableauName(int)" class="member-name-link">getTableauName(int)</a> - Static method in class constants.<a href="../constants/Names.html" title="class in constants">Names</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Board.html#getTalon()" class="member-name-link">getTalon()</a> - Method in class beans.<a href="../beans/Board.html" title="class in beans">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constants/Names.html#getTbNames()" class="member-name-link">getTbNames()</a> - Static method in class constants.<a href="../constants/Names.html" title="class in constants">Names</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PileView.html#getTopCard()" class="member-name-link">getTopCard()</a> - Method in class view.<a href="../view/PileView.html" title="class in view">PileView</a></dt>
<dd>
<div class="block">Gets the top card of the pile.</div>
</dd>
<dt><a href="../beans/IPile.html#getTopCardIndex()" class="member-name-link">getTopCardIndex()</a> - Method in interface beans.<a href="../beans/IPile.html" title="interface in beans">IPile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Pile.html#getTopCardIndex()" class="member-name-link">getTopCardIndex()</a> - Method in class beans.<a href="../beans/Pile.html" title="class in beans">Pile</a></dt>
<dd>
<div class="block">Gets the top card index.</div>
</dd>
<dt><a href="../beans/Stock.html#getTopCardIndex()" class="member-name-link">getTopCardIndex()</a> - Method in class beans.<a href="../beans/Stock.html" title="class in beans">Stock</a></dt>
<dd>
<div class="block">Gets the top card index.</div>
</dd>
<dt><a href="../view/PileView.html#getTopCardIndex()" class="member-name-link">getTopCardIndex()</a> - Method in class view.<a href="../view/PileView.html" title="class in view">PileView</a></dt>
<dd>
<div class="block">Gets the top card index.</div>
</dd>
<dt><a href="../beans/Card.html#getValueAsInt()" class="member-name-link">getValueAsInt()</a> - Method in class beans.<a href="../beans/Card.html" title="class in beans">Card</a></dt>
<dd>
<div class="block">Gets the value as int.</div>
</dd>
<dt><a href="../beans/Card.html#getValueAsString()" class="member-name-link">getValueAsString()</a> - Method in class beans.<a href="../beans/Card.html" title="class in beans">Card</a></dt>
<dd>
<div class="block">Gets the value as string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
