<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 11:38:34 EST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../view/BoardView.html#score" class="member-name-link">score</a> - Static variable in class view.<a href="../view/BoardView.html" title="class in view">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/BoardView.html#scoreBox" class="member-name-link">scoreBox</a> - Static variable in class view.<a href="../view/BoardView.html" title="class in view">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PileView.html#setCardController(java.awt.event.MouseListener)" class="member-name-link">setCardController(MouseListener)</a> - Method in class view.<a href="../view/PileView.html" title="class in view">PileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PileView.html#setCards(java.util.ArrayList)" class="member-name-link">setCards(ArrayList&lt;CardView&gt;)</a> - Method in class view.<a href="../view/PileView.html" title="class in view">PileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PileView.html#setHighlighted(boolean)" class="member-name-link">setHighlighted(boolean)</a> - Method in class view.<a href="../view/PileView.html" title="class in view">PileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PileView.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class view.<a href="../view/PileView.html" title="class in view">PileView</a></dt>
<dd>
<div class="block">Sets the name of the view.</div>
</dd>
<dt><a href="../beans/IPile.html#setup(beans.Card)" class="member-name-link">setup(Card)</a> - Method in interface beans.<a href="../beans/IPile.html" title="interface in beans">IPile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Pile.html#setup(beans.Card)" class="member-name-link">setup(Card)</a> - Method in class beans.<a href="../beans/Pile.html" title="class in beans">Pile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Board.html#setupTableau()" class="member-name-link">setupTableau()</a> - Method in class beans.<a href="../beans/Board.html" title="class in beans">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/IBoard.html#setupTableau()" class="member-name-link">setupTableau()</a> - Method in interface beans.<a href="../beans/IBoard.html" title="interface in beans">IBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Card.html#show()" class="member-name-link">show()</a> - Method in class beans.<a href="../beans/Card.html" title="class in beans">Card</a></dt>
<dd>
<div class="block">Show.</div>
</dd>
<dt><a href="../view/CardView.html#show()" class="member-name-link">show()</a> - Method in class view.<a href="../view/CardView.html" title="class in view">CardView</a></dt>
<dd>
<div class="block">Show.</div>
</dd>
<dt><a href="../beans/Stock.html#shuffle()" class="member-name-link">shuffle()</a> - Method in class beans.<a href="../beans/Stock.html" title="class in beans">Stock</a></dt>
<dd>
<div class="block">Shuffle.</div>
</dd>
<dt><a href="../beans/Pile.html#size()" class="member-name-link">size()</a> - Method in class beans.<a href="../beans/Pile.html" title="class in beans">Pile</a></dt>
<dd>
<div class="block">Size.</div>
</dd>
<dt><a href="../game/SolitaireGame.html" class="type-name-link" title="class in game">SolitaireGame</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">This is the entry point of the Solitaire Game application.</div>
</dd>
<dt><a href="../game/SolitaireGame.html#%3Cinit%3E()" class="member-name-link">SolitaireGame()</a> - Constructor for class game.<a href="../game/SolitaireGame.html" title="class in game">SolitaireGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Suit.html#Spades" class="member-name-link">Spades</a> - Enum constant in enum class beans.<a href="../beans/Suit.html" title="enum class in beans">Suit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Board.html#stack(java.lang.String,java.lang.String,int)" class="member-name-link">stack(String, String, int)</a> - Method in class beans.<a href="../beans/Board.html" title="class in beans">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/IBoard.html#stack(java.lang.String,java.lang.String,int)" class="member-name-link">stack(String, String, int)</a> - Method in interface beans.<a href="../beans/IBoard.html" title="interface in beans">IBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Board.html#stackAuto(java.lang.String,int)" class="member-name-link">stackAuto(String, int)</a> - Method in class beans.<a href="../beans/Board.html" title="class in beans">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/IBoard.html#stackAuto(java.lang.String,int)" class="member-name-link">stackAuto(String, int)</a> - Method in interface beans.<a href="../beans/IBoard.html" title="interface in beans">IBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../constants/Names.html#STK_NAME" class="member-name-link">STK_NAME</a> - Static variable in class constants.<a href="../constants/Names.html" title="class in constants">Names</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Stock.html" class="type-name-link" title="class in beans">Stock</a> - Class in <a href="../beans/package-summary.html">beans</a></dt>
<dd>
<div class="block">The Class Stock.</div>
</dd>
<dt><a href="../beans/Stock.html#%3Cinit%3E()" class="member-name-link">Stock()</a> - Constructor for class beans.<a href="../beans/Stock.html" title="class in beans">Stock</a></dt>
<dd>
<div class="block">Instantiates a new stock.</div>
</dd>
<dt><a href="../view/StockView.html" class="type-name-link" title="class in view">StockView</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The Class StockView.</div>
</dd>
<dt><a href="../view/StockView.html#%3Cinit%3E(int,int)" class="member-name-link">StockView(int, int)</a> - Constructor for class view.<a href="../view/StockView.html" title="class in view">StockView</a></dt>
<dd>
<div class="block">Instantiates a new stock view.</div>
</dd>
<dt><a href="../beans/Suit.html" class="type-name-link" title="enum class in beans">Suit</a> - Enum Class in <a href="../beans/package-summary.html">beans</a></dt>
<dd>
<div class="block">The Enum Suit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
